{
  "name": "slidev-theme-satoryu",
  "license": "MIT",
  "version": "0.0.1",
  "keywords": [
    "slidev-theme",
    "slidev"
  ],
  "engines": {
    "node": ">=14.0.0",
    "slidev": ">=0.19.3"
  },
  "scripts": {
    "build": "slidev build example.md",
    "dev": "slidev example.md --open",
    "export": "slidev export example.md",
    "screenshot": "slidev export example.md --format png"
  },
  "dependencies": {
    "@slidev/types": "^0.36.5",
    "codemirror-theme-vars": "^0.1.1",
    "prism-theme-vars": "^0.2.4",
    "theme-vitesse": "^0.5.2",
    "unsplash-js": "^7.0.15",
    "whatwg-fetch": "^3.6.2"
  },
  "devDependencies": {
    "@slidev/cli": "^0.36.5"
  },
  "//": "Learn more: https://sli.dev/themes/write-a-theme.html",
  "slidev": {
    "colorSchema": "both",
    "highlighter": "all",
    "defaults": {
      "fonts": {
        "sans": "Noto Sans Japanese",
        "serif": "Noto Serif Japanese",
        "mono": "Source Code Pro"
      },
      "hightlighter": "prism",
      "unsplash": "hogehoge"
    }
  }
}
